<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Netflix</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="./p5.min.js"></script>
	<script src="./netflix.js"></script>
</head>
<body>
	<div>
		<H1>Before experiencing the Netflix portion of Sound Stories, please sign into Netflix in your browser, to ensure the smoothest experience.</H1>
	</div>
	<!-- TEST -->
	<iframe src="https://open.spotify.com/embed/track/44LAHDPaM5dvkmmD5w1W84" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	<iframe src="https://open.spotify.com/embed/track/1Vk4yRsz0iBzDiZEoFMQyv" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>	
	<iframe src="https://open.spotify.com/embed/track/41cpvQ2GyGb2BRdIRSsTqK" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>	
	<iframe src="https://open.spotify.com/embed/track/0VXp4zDspR993l2hIKW17g" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</body>
</html>